/** @file
*  Multiple APIC Description Table (MADT)
*
*  Copyright (c) 2012 - 2016, ARM Limited. All rights reserved.
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/

#include "ArmPlatform.h"
#include <Library/AcpiLib.h>
#include <Library/ArmLib.h>
#include <Library/PcdLib.h>
#include <IndustryStandard/Acpi.h>

//
// Multiple APIC Description Table
//
  #pragma pack (1)

  typedef struct {
    EFI_ACPI_5_0_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER   Header;
    EFI_ACPI_5_1_GIC_STRUCTURE                            GicInterfaces[FixedPcdGet32 (PcdCoreCount)];
    EFI_ACPI_5_1_GIC_DISTRIBUTOR_STRUCTURE                GicDistributor;
    EFI_ACPI_6_1_GICR_STRUCTURE                           Gicr;
  } MULTIPLE_APIC_DESCRIPTION_TABLE;

  #pragma pack ()

  MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
    {
      ARM_ACPI_HEADER (
        EFI_ACPI_5_0_MULTIPLE_APIC_DESCRIPTION_TABLE_SIGNATURE,
        MULTIPLE_APIC_DESCRIPTION_TABLE,
        EFI_ACPI_5_0_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION
      ),
      //
      // MADT specific fields
      //
      0, // LocalApicAddress
      0, // Flags
    },
    {
      // Format: EFI_ACPI_5_1_GICC_STRUCTURE_INIT(GicId, AcpiCpuUid, MpIdr, Flags, PmuIrq, GicBase, GicVBase, GicHBase,
      //                                          GsivId, GicRBase)
      // Note: The GIC Structure of the primary CPU must be the first entry (see note in 5.2.12.14 GICC Structure of
      //       ACPI v5.1).
      //       On Juno we can change the primary CPU changing the SCC register. It is not currently supported in the
      //       Trusted Firmware. When supported, we will need to code to dynamically change the ordering.
      //       For now we leave CPU2 (A53-0) at the first position.
      //       The cores from a same cluster are kept together. It is not an ACPI requirement but in case the OSPM uses
      //       the ACPI ARM Parking protocol, it might want to wake up the cores in the order of this table.
      EFI_ACPI_5_1_GICC_STRUCTURE_INIT( // A53-0
          0, 0, GET_MPID(0, 0), EFI_ACPI_5_0_GIC_ENABLED, 23, FixedPcdGet64 (PcdGicInterruptInterfaceBase),
          0 /* GicVBase */, 0 /*GicHBase */, 25, 0 /* GicRBase */),
    },
    // Format: EFI_ACPI_6_0_GIC_DISTRIBUTOR_INIT(GicDistHwId, GicDistBase, GicDistVector, GicVersion)
    EFI_ACPI_6_0_GIC_DISTRIBUTOR_INIT(0, FixedPcdGet64 (PcdGicDistributorBase), 0, 3),
    // Format: EFI_ACPI_6_0_GIC_MSI_FRAME_INIT(GicMsiFrameId, PhysicalBaseAddress, Flags, SPICount, SPIBase)
    /* GIC Redistributor */
    {
      EFI_ACPI_6_1_GICR,                         // UINT8 Type
      sizeof(EFI_ACPI_6_1_GICR_STRUCTURE),       // UINT8 Length
      EFI_ACPI_RESERVED_WORD,                    // UINT16 Reserved
      0x80000000,                                // UINT64 DiscoveryRangeBaseAddress
      0x00100000,                                // UINT32 DiscoveryRangeLength
    }
  };

//
// Reference the table being generated to prevent the optimizer from removing the
// data structure from the executable
//
VOID* CONST ReferenceAcpiTable = &Madt;
